{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "",
  "DataStoreType": "",

  "JwtKey": "",
  "JwtIssuer": "",
  "JwtAudience": "",
  "JwtExpirationSec": 30,
  "JwtExpireDays": 7
}
